:root {
  --primary-color: #007bff;
  --text: rgb(71, 71, 71);
  --shadow: rgba(0, 0, 0, 0.15);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.main-grid {
  display: grid;
  grid-template-areas:
    "main"
    "header";
  grid-template-rows: minmax(90vh, 1fr) 10vh;
  grid-template-columns: 100vw;
  position: relative;
}

.main-grid > main {
  background: white;
  grid-area: main;
  margin: 0 1rem 1rem;
}

.main-grid > header {
  grid-area: header;
  position: sticky;
  bottom: 0;
  left: 0;
  z-index: 1021;
}

header .profile {
  display: none;
}

nav {
  height: 100%;
  width: 100%;
  background: white;
  border-radius: 2.5rem 2.5rem 0 0;
  box-shadow: 0 -5px 10px var(--shadow);
  overflow: hidden;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  list-style: none;
  height: 100%;
}

.nav-option {
  color: var(--text);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.active,
.nav-option:hover,
.nav-option:focus {
  text-decoration: none;
  color: var(--primary-color);
}

.active::after,
.nav-option:hover::after,
.nav-option:focus::after {
  content: "";
  background: var(--primary-color);
  opacity: 0.1;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 200ms ease all;
}

.nav-option i {
  font-size: 1.8rem;
}

.nav-option span {
  font-size: 0.8rem;
}

.title {
  margin: 0 auto;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 2rem;
  margin: 1rem 0;
}

.mini {
  font-size: 0.7rem;
}

section > header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.3rem;
}

section > header a {
  align-self: flex-end;
}

.content {
  margin-left: 250px !important;
}

/* .card {
  border: 2px solid black !important;
} */

.list-item img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

label,
p {
  color: var(--text);
}

.h-nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.table td,
.table th {
  text-align: center;
}

@media screen and (min-width: 720px) {
  .main-grid {
    display: grid;
    grid-template-areas: "header main";
    grid-template-columns: minmax(50px, 250px) minmax(540px, 1fr);
    grid-template-rows: minmax(100vh, 1fr);
    /* overflow: hidden; */
  }

  header .profile {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header .profile::after {
    content: "";
    width: 95%;
    border-bottom: 1px solid var(--shadow);
  }

  header .profile img {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
  }

  .main-grid > header {
    box-shadow: 0 5px 10px var(--shadow);
    height: 100vh;
    top: 0;
    overflow: hidden;
  }

  .main-grid > header nav {
    border-radius: unset;
    box-shadow: unset;
  }

  .main-grid > header nav ul {
    display: flex;
    flex-direction: column;
  }

  .nav-option {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: start;
    padding: 1rem 0;
  }

  .nav-option span {
    text-align: left;
  }

  .content {
    margin-left: auto !important;
    margin-top: 50px !important;
    position: relative;
  }
}
